def swap(a, b):
    a[:], b[:] = b[:], a[:]

# я не понимаю, почему я меняю местами только a, b, а функция меняет также и c, d
# a = b = [1, 2]
# c = d = [2, 1]
# print(a, b, c, d)
# swap(a, c)
# print(a, b, c, d)