x = float(input())
y = float(input())

# большая окружность y = (r ** 2 - x ** 2) ** 0.5
# парабола y = 0.25 * (x + 1) ** 2 - 9
# наклонная прямая y = 5 * (x + 7) / 3
# прямая y = 5
# четверть окружности y = (r ** 2 - x ** 2) ** 0.5

krug = (100 - x ** 2) ** 0.5
parabola = 0.25 * (x + 1) ** 2 - 9
trap = 5 * (x + 7) / 3
chet = (25 - x ** 2) ** 0.5

if abs(x) > 10 or abs(y) > 10:
    print('Вы вышли в море и рискуете быть съеденным акулой!')
elif -7 <= x <= 5 and -9 <= y <= 0 and y > parabola:
    print('Опасность! Покиньте зону как можно скорее!')
elif -7 <= x <= 0 and 0 <= y <= 5 and y < trap:
    print('Опасность! Покиньте зону как можно скорее!')
elif 0 <= x <= 5 and 0 <= y <= 5 and y < chet:
    print('Опасность! Покиньте зону как можно скорее!')
elif y > krug:
    print('Вы вышли в море и рискуете быть съеденным акулой!')
else:
    print('Зона безопасна. Продолжайте работу.')
