import numpy as np


def stairs(v):

    n = len(v)
    # создаем матрицу из 0, где кол-во строк и столбцов = длине вектора
    # создаем матрицу из 0, которые потом заменятся циклом
    # поставила тип наугад, потому что его подставил пичарм, а без него не работает (:
    matrix = np.zeros((n, n), dtype=np.int16)
    # для каждой строки матрицы делаем сдвиг
    for i in range(n):
        matrix[i] = np.roll(v, i)

    return matrix