[i ** 2 for i in range(a, b + (1 if a < b else -1), 1 if a < b else -1)]

# в диапазоне от a до b +1 (если вперед) или -1 (если назад), шаг 1 (если вперед), -1 (если назад)