{tuple(sorted((w1, w2))) for w1 in text.split() for w2 in text.split()
 if w1 < w2 and len(set(w1) & set(w2)) >= 3}

# первое слово сравниваем со вторым, и если оно меньше лексиграфически (а значит это не оно само),
# и если количество их совпадаемых букв >= 3, то сортируем лексиграфически и кладем в множество

#text = 'ехали медведи на велосипеде'